name = everness
description = Never ending discovery in Everness mapgen.
depends = default
optional_depends = xpanes, doors, stairs, walls, x_obsidianmese, x_tumbleweed, x_farming
supported_games = minetest_game
min_minetest_version = 5.4
